# kotlin-guard

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/kotlin/com/pcoltau/guard/: GuardTests.kt
src/main/kotlin/com/pcoltau/guard/: Guard.kt
src/test/kotlin/com/pcoltau/guard/: GuardTests.kt
